[gd_scene load_steps=7 format=3 uid="uid://uo02en2275hb"]

[ext_resource type="PackedScene" uid="uid://dtarjg1jqn5eu" path="res://entities/projectiles/projectile.tscn" id="1_8gqrk"]
[ext_resource type="Texture2D" uid="uid://bg8lg4unesnra" path="res://assets/sprites/atlas_projectiles.tres" id="2_eep7p"]
[ext_resource type="Script" uid="uid://6oq5wvyfg3it" path="res://src/movement_node/movement_data.gd" id="3_m2tme"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie63v"]
atlas = ExtResource("2_eep7p")
region = Rect2(256, 0, 64, 64)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rvm4"]
height = 50.0

[sub_resource type="Resource" id="Resource_bosmw"]
script = ExtResource("3_m2tme")
max_speed = 800.0
direction = 0

[node name="PlayerPorjectile" instance=ExtResource("1_8gqrk")]

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_ie63v")

[node name="Collision" parent="." index="1"]
shape = SubResource("CapsuleShape2D_6rvm4")

[node name="MovementNode" parent="." index="2"]
movement_data = SubResource("Resource_bosmw")
