[gd_scene load_steps=7 format=3 uid="uid://brfnp5ke4vm1k"]

[ext_resource type="SpriteFrames" uid="uid://blvyfre6d4a68" path="res://assets/animations/animation_player.tres" id="1_sqmr0"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_ykhfs"]
[ext_resource type="Script" path="res://src/movement_node/movement_node.gd" id="2_aoths"]
[ext_resource type="Script" path="res://src/movement_node/movement_data.gd" id="3_gukxv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_felh0"]
radius = 15.0
height = 72.0

[sub_resource type="Resource" id="Resource_h8vgd"]
script = ExtResource("3_gukxv")
max_speed = 100.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ykhfs")

[node name="Visuals" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_sqmr0")
autoplay = "default"
frame_progress = 0.379563

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_felh0")

[node name="MovementNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_aoths")
movement_data = SubResource("Resource_h8vgd")
