[gd_scene load_steps=11 format=3 uid="uid://d2ambp1g8popp"]

[ext_resource type="Script" uid="uid://bcb83tr05rfyy" path="res://entities/enemies/enemy.gd" id="1_yg86m"]
[ext_resource type="Script" uid="uid://b5ic1hqi5n1yb" path="res://src/hitpoints.gd" id="2_1gskg"]
[ext_resource type="Script" uid="uid://bfgsijmwl6pqq" path="res://src/movement_node/movement_node.gd" id="2_5ptpb"]
[ext_resource type="SpriteFrames" uid="uid://drq714hjuj4dp" path="res://assets/animations/animation_enemy_normal.tres" id="3_05tjc"]
[ext_resource type="Script" uid="uid://6oq5wvyfg3it" path="res://src/movement_node/movement_data.gd" id="3_38fgh"]
[ext_resource type="Script" uid="uid://bq04vu28e8uy0" path="res://src/off_screen_destroyer.gd" id="5_4bykn"]
[ext_resource type="AudioStream" uid="uid://bqsggmukn08lu" path="res://assets/sounds/snd_explosion.ogg" id="7_gb1j5"]

[sub_resource type="Resource" id="Resource_by5hd"]
resource_local_to_scene = true
script = ExtResource("2_1gskg")
hit_points = 3

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6c5v7"]
radius = 56.0
height = 112.0

[sub_resource type="Resource" id="Resource_whlve"]
script = ExtResource("3_38fgh")
max_speed = 200.0
direction = 1

[node name="Enemy" type="Area2D"]
process_mode = 1
collision_layer = 2
script = ExtResource("1_yg86m")
hitpoints = SubResource("Resource_by5hd")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("3_05tjc")
animation = &"idle"
autoplay = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_6c5v7")

[node name="MovementNode" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5ptpb")
movement_data = SubResource("Resource_whlve")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, 2)
rect = Rect2(-64, -64, 128, 128)
script = ExtResource("5_4bykn")

[node name="Audio_Explosion" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_gb1j5")
