[gd_scene load_steps=10 format=3 uid="uid://dxs081h8dgpet"]

[ext_resource type="Texture2D" uid="uid://c05qh2nocg57r" path="res://assets/sprites/sprite_background.png" id="1_r0r0j"]
[ext_resource type="PackedScene" uid="uid://brfnp5ke4vm1k" path="res://entities/player/player.tscn" id="2_jakpt"]
[ext_resource type="Script" path="res://src/enemy_spawner/enemy_spawner.gd" id="4_deh8w"]
[ext_resource type="Script" path="res://src/enemy_spawner/wave_spawn_data.gd" id="4_p33yh"]
[ext_resource type="PackedScene" uid="uid://d2ambp1g8popp" path="res://entities/enemies/enemy_normal.tscn" id="5_fnkhh"]

[sub_resource type="Resource" id="Resource_h1a8j"]
script = ExtResource("4_p33yh")
enemy_scene = ExtResource("5_fnkhh")
spawn_num = 1
duration = 12.0
spawn_delay = 3.0

[sub_resource type="Resource" id="Resource_8ltjn"]
script = ExtResource("4_p33yh")
enemy_scene = ExtResource("5_fnkhh")
spawn_num = 1
duration = 12.0
spawn_delay = 2.0

[sub_resource type="PackedScene" id="PackedScene_01xxw"]

[sub_resource type="Resource" id="Resource_vrvp2"]
script = ExtResource("4_p33yh")
enemy_scene = SubResource("PackedScene_01xxw")
spawn_num = 2
duration = 12.0
spawn_delay = 4.0

[node name="MainLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r0r0j")
expand_mode = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_jakpt")]
position = Vector2(360, 1100)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_deh8w")
waves_data = Array[ExtResource("4_p33yh")]([SubResource("Resource_h1a8j"), SubResource("Resource_8ltjn"), SubResource("Resource_vrvp2")])
